# easyb-reports-html

./: pom.xml
src/main/groovy/org/easyb/report/: HtmlReportWriter.groovy
src/main/resources/reports/: easyb_report_main.tmpl
src/test/easyb/html/: HtmlReportingStory.groovy  PassingPendingFailing.specification  ScenarioWithExamples.story  WhenWritingAReportForAScenarioWithExamples.story
