<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>easyb-maven-parent</artifactId>
    <groupId>org.easyb</groupId>
    <version>1.4</version>
  </parent>
  <artifactId>easyb-reports-html</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>easyb-reports-html</name>
  <description>A basic html report for easyb using prototype</description>
  <url>http://www.easyb.org</url>
  <developers>
    <developer>
      <id>ajglover</id>
      <name>Andy Glover</name>
    </developer>
    <developer>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <email>richard@bluetrainsoftware.com</email>
      <url>http://www.bluetrainsoftware.com</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>easyb users</name>
      <archive>http://groups.google.com/group/easyb-users</archive>
      <subscribe>http://groups.google.com/group/easyb-users</subscribe>
      <unsubscribe>http://groups.google.com/group/easyb-users</unsubscribe>
      <post>http://groups.google.com/group/easyb-users</post>
    </mailingList>
    <mailingList>
      <name>easyb dev</name>
      <archive>http://groups.google.com/group/easyb-dev</archive>
      <subscribe>http://groups.google.com/group/easyb-dev</subscribe>
      <unsubscribe>http://groups.google.com/group/easyb-dev</unsubscribe>
      <post>http://groups.google.com/group/easyb-dev</post>
    </mailingList>
    <mailingList>
      <name>easyb commits</name>
      <archive>http://groups.google.com/group/easyb-commits</archive>
      <subscribe>http://groups.google.com/group/easyb-commits</subscribe>
      <unsubscribe>http://groups.google.com/group/easyb-commits</unsubscribe>
      <post>http://groups.google.com/group/easyb-commits</post>
    </mailingList>
  </mailingLists>
  <scm>
    <!-- this is the format documented in the 1.4 SCM plugin -->
    <connection>scm:git:git@github.com:easyb/easyb-reports-html</connection>
    <developerConnection>scm:git:git@github.com:easyb/easyb-reports-html</developerConnection>
    <url>http://github.com/easyb/easyb-reports-html</url>
  </scm>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/easyb/issues/</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.easyb</groupId>
      <artifactId>easyb-core</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ccil.cowan.tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>test-behaviors</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                <property name="test_classpath" refid="maven.test.classpath"/>
                <property name="plugin_classpath" refid="maven.plugin.classpath"/>
                <mkdir dir="${project.build.directory}/reports"/>
                <taskdef name="easyb" classname="org.easyb.ant.BehaviorRunnerTask">
                  <classpath>
                    <path refid="maven.test.classpath"/>
                    <pathelement location="${project.build.directory}/classes"/>
                  </classpath>
                </taskdef>
                <easyb failureProperty="easyb.failed" failureFile="${project.build.directory}/reports/failures.txt"
                       parallel="false">
                  <classpath>
                    <path refid="maven.test.classpath"/>
                    <pathelement location="${project.build.directory}/classes"/>
                    <pathelement location="${project.build.directory}/test-classes"/>
                  </classpath>
                  <jvmarg value="-Deasyb.test.source.dir=${project.basedir}/src/test/easyb"/>
                  <jvmarg value="-Deasyb.reports.dir=${project.build.directory}/reports"/>
                  <jvmarg value="-Deasyb.ast.suffixes=shared"/>
                  <jvmarg value="-Deasyb.ast.debug=true"/>
                  <report location="${project.build.directory}/reports/easyb-report.html" format="html"/>
                  <behaviors dir="${project.basedir}/src/test/easyb">
                    <include name="**/*Story.groovy" />
                    <include name="**/*.story" />
                    <include name="**/*Specification.groovy" />
                    <include name="**/*.specification" />
                    <include name="" />
                    <exclude name="**/PassingPendingFailingStory.story" />
                    <exclude name="**/PassingPendingFailing.specification" />
                  </behaviors>
                </easyb>
                <fail if="easyb.failed" message="Execution halted as specifications/stories failed"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
